# Synthetic-tool

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/bankfake/: BankFakeDataApp.java
backend/src/main/java/com/example/bankfake/config/: DataSourceConfig.java
backend/src/main/java/com/example/bankfake/controller/: ClassificationController.java  ConnectionController.java  FakeDataController.java  TableController.java
backend/src/main/java/com/example/bankfake/model/: ClassificationRequest.java  ColumnConfig.java  ColumnSuggestion.java  ConnectionProperties.java  FakeColumnSpec.java  FakeRequest.java  UploadRequest.java
backend/src/main/java/com/example/bankfake/service/: ClassificationService.java  DatabaseService.java  FakeTableGeneratorService.java  GeoNamesService.java  NameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/bankfake/controller/: ClassificationControllerTest.java  ConnectionControllerTest.java  FakeDataControllerTest.java  TableControllerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/: ColumnClassifier.jsx  ColumnConfigurator.css  ColumnConfigurator.jsx  ConnectionForm.css  ConnectionForm.jsx  DatabaseSelector.css  DatabaseSelector.jsx  FakeTableViewer.jsx  TablePreview.css  TablePreview.jsx  TableSelector.css  TableSelector.jsx
