# Disable default DataSource auto-configuration (we create DataSources dynamically)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Allow dynamic DataSource beans to override defaults
spring.main.allow-bean-definition-overriding=true

# Enable debug logging for JDBC
logging.level.org.springframework.jdbc=DEBUG
geonames.username=bvsss
# application.properties
behindthename.key=ah152635747


